C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Fr%20package%2Fpredieval%2FNEWS.md="E43B5DC1"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Fr%20package%2Fpredieval%2FR%2Fbencalibr.R="28061C28"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Fr%20package%2Fpredieval%2FR%2Fdatabin.R="A1B0D6B7"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Fr%20package%2Fpredieval%2FR%2Fdatabinary.R="DC4B0E74"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Fr%20package%2Fpredieval%2FR%2Fdatacont.R="FC829B4A"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Fr%20package%2Fpredieval%2FR%2Fdatbinary.R="D3EE9FF6"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Fr%20package%2Fpredieval%2FR%2Fdatcont.R="8C713C84"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Fr%20package%2Fpredieval%2FR%2Fhello.R="6DA3573E"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Fr%20package%2Fpredieval%2FR%2Fpredieval.R="29F5C38A"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Fr%20package%2Fpredieval%2FR%2Fsimbinary.R="1D80AF52"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Fr%20package%2Fpredieval%2Fcran-comments.md="38C0931E"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Fr%20package%2Fpredieval%2Ftests%2Ftestthat.R="D1EA9359"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Frevision%2Fr%20code%20revised%2Fbinary%20outcome.R="CEE909DD"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2FPROJECT%2Fcalibration%20for%20benefit%20for%20prediction%20models%2Frevision%2Fr%20code%20revised%2Fcontinuous%20outcome4.R="2A1CA5E8"
C%3A%2FUsers%2FOrestis%2FGoogle%20Drive%2Fpresentations%2F---TEACHING---%2FPrediction%20course%20with%20Matthias%2F2021%2Fpen%20and%20paper%20practical%2Fsolution%20pen%20and%20paper.R="4F1B7189"
C%3A%2FUsers%2FOrestis%2FOneDrive%2FDesktop%2Fdatacont.R="EFD96A18"
